FIREBASE_API_KEY = AIzaSyC97qUMIqpOUAUYjSs8GB3mt7jcgBI-otk
FIREBASE_AUTH_DOMAIN = photo-d5412.firebaseapp.com
FIREBASE_PROJECT_ID = photo-d5412
FIREBASE_STORAGE_BUCKET = photo-d5412.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 995765456997
FIREBASE_APP_ID = 1:995765456997:web:9a0d5e08f137b75d47f68c
FIREBASE_MEASUREMENT_ID = G-R41LQ6YZRR